# code-paint

./: .editorconfig  .gitignore  CodePaint.sln  README.md  docker-compose.yml
CodePaint.WebApi/: Program.cs
server/: CodePaint.WebApi.csproj  CodePaint.WebApi.ruleset  Directory.Build.props  Program.cs  Startup.cs  appsettings.json  dev.dockerfile
server/Config/: MongoDbConfig.cs  ServerConfig.cs
server/Controllers/: GalleryController.cs  ValuesController.cs
server/Controllers/Resources/: ExtensionMetadataResource.cs  ExtensionResource.cs  ExtensionsQueryResource.cs  GalleryQueryResource.cs  QueryResultResource.cs  StatisticResource.cs  ThemeResource.cs
server/Domain/Models/: ColorTheme.cs  Enums.cs  ExtensionMetadata.cs  ExtensionStatistic.cs  ExtensionsQuery.cs  GalleryItem.cs  GalleryItemStatistic.cs  GalleryQuery.cs  QueryResult.cs  Statistics.cs  Theme.cs  ThemeInfo.cs  ThemeStatistic.cs  VSCodeTheme.cs
server/Domain/Repositories/: GalleryContext.cs  GalleryInfoRepository.cs  GalleryItemsRepository.cs  GalleryMetadataRepository.cs  GalleryStatisticsRepository.cs  VSCodeThemeStoreRepository.cs
server/Mapping/: MappingProfile.cs  ModelToResourceProfile.cs
server/Models/: ColorTheme.cs  GalleryContext.cs  GalleryInfoRepository.cs  GalleryRepository.cs  GalleryStatisticsRepository.cs  IGalleryContext.cs  IGalleryRepository.cs  Theme.cs  ThemeInfo.cs  ThemeStatistic.cs
server/Resources/: ExtensionMetadataResource.cs  ExtensionResource.cs  StatisticResource.cs  ThemeResource.cs
server/ScheduledJobs/: RefreshGalleryRegistry.cs
server/Services/: ExtensionMetadataParser.cs  ExtensionParsingService.cs  ExtensionQueryResponseMetadata.cs  GalleryItemMetadata.cs  GalleryRefreshService.cs  IGalleryRefreshService.cs  IVSMarketplaceClient.cs  JsonFileParser.cs  ThemeMetadata.cs  ThemeStoreRefreshService.cs  ThemeStoreRefresher.cs  VSAssetsClient.cs  VSCodeThemeParser.cs  VSExtensionHandler.cs  VSMarketplaceClient.cs  VsixParser.cs
server/Services/ThemeStoreRefreshing/: ExtensionMetadataParser.cs  ExtensionParsingService.cs  JsonFileLoader.cs  ThemeMetadata.cs  ThemeStoreRefreshService.cs  ThemeStoreRefresher.cs  VSCodeThemeParser.cs  VSExtensionHandler.cs
server/Utils/: Extensions.cs
(+93 files in other folders)
