<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" />
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>./CodePaint.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
